# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
# 127.0.0.1:8080/kuang
# server.servlet.context-path=/kuang 
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u9879\u76EE\u56FA\u5B9A\u4E86\u518D\u5F00\u542F
spring.thymeleaf.cache=false
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u6A21\u677F\u6837\u5F0F
spring.thymeleaf.mode=HTML5
# \u5236\u5B9A\u540E\u7F00
spring.thymeleaf.suffix=.html
# \u56FD\u9645\u5316
spring.messages.basename=i18n.login
# \u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd